# CreateThumbnailPoc

./: CreateThumbnail.sln
BackOffice/: BackOffice.csproj  Program.cs
BackOffice/Clients/: GrpcClient.cs
BackOffice/Controllers/: MediasController.cs
BackOffice/Properties/: launchSettings.json
CreateThumbnail/: CefSharpHelper.cs  CreateThumbnail.csproj  ICefSharpHelper.cs  Program.cs  Worker.cs
CreateThumbnail/Managers/: IWebThumbnailManager.cs  WebThumbnailManager.cs
CreateThumbnail/Properties/: launchSettings.json
CreateThumbnail/Protos/: create_thumbnail.proto
CreateThumbnail/Services/: ThumbnailServiceImpl.cs
